# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ad25fb32e8d89eaee67a735338438a2ca6ae1ea2bad8c49ea9185d2366c80a4da65a1c0ef4130afecfd163a3f2b80d050b9a88df988f08f53574a9d43fa8ea9a

test:
  secret_key_base: 25222e9ce59f3d67e009216eda7bca74527d8b0bdc6ffccb719055615e00445b580f9d6075692684a0ab479756ef76277bdcef971b3e2f2d669a32a12f56407a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
